<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Student Instructional Rating Survey, Fall 2014 - Qi F</title>
	<style type='text/css' media="all">
		.onepage {  
			page-break-inside: avoid; 
			padding: 1em 2em; }
		.anotherpage { padding: 2em; }
		.error { color: red; font-weight: bold; }
		html, body {
			margin: 0;
			padding: 0; }
		html {
			font-family: Verdana;
			font-size: 14px;
			line-height: 150%; }	
		.noprint { 
			font-size: 12px;
			line-height: 150%;
			background: #ccc;
			margin: 0;
			padding: 1em;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 11em;
			z-index: 100; }
		.hidden { display: none; }
		table {
			vertical-align: top;
			text-align: left;
			border: solid 1px black;
			border-collapse: collapse; }
		th { vertical-align: bottom; }
		tr { vertical-align: top; }
		colgroup {
			border-left: 1px solid black;
			border-right: 1px solid black; }
		colgroup.distribution { width: 30px; }
		colgroup.statistics { width: 55px; }
		.mSection { background: #cef; }
		.stats {
			border: 0;
			border-bottom: 1px solid black; }
		caption {
			text-align: left;
			padding-bottom: .5em;
			vertical-align: top; }
		.mono {
			font-family: "Courier New", Courier, monospace;
			text-align: right; }
		td.qText{	
			text-indent: -1.5em;
			padding-left: 2em;
			text-align: left; }
		th.side { vertical-align: top; } 
		.median { background: #FFFFE4; } 
		.deviation { background: #E4FFFF;} 
		col.odd, col.even {	border-left: solid black 1px; }
		col.odd { background: #eee; }
		td, th {
			padding: 1ex 1em;
			border: 1px solid black; }
		tr:hover {
			border-bottom: solid black 2px;
			background: #fffff0; }
		tr:hover .mQuestion {
			font-weight: bold;
			color: #cc0000;
			background: #ffffd0; }
	</style>	
	<style type="text/css" media="print">
		body {
			font-family: Times, "Times New Roman";
			font-size: 8pt; 
			line-height: 150%; }	
		.noprint { display: none; visibility: hidden; }
		.anotherpage { page-break-before: always; }
		.smallText { font-size: 7pt; }
		td.stats { font-size: 8pt; }
		.mQuestion { font-weight: bold; }
	</style>
        
	 </head>
<body id='theBody'>
<div class="hidden"><strong>Please download this file before viewing.</strong> If you see this message, the file is <em>not</em> displaying properly, and must be downloaded first.</div><div id='d1672' class='onepage'><p id="s086931672"> &nbsp;</p>
 <table id='t086931672'>
  <caption><strong>Rutgers University Student Instructional Rating</strong> <br>  (Online Survey) <br>
     </caption>
  <colgroup span="1" class="questions"></colgroup>
    <colgroup  class="distribution" >
  	<col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
  </colgroup>

  <colgroup class="statistics" >
  	<col class='mSection'>
  	<col class='mCourse '>
  	<col class='mLevel'>
  	<col class='mDept'>
  </colgroup>
  <thead>
   <tr>
   		<td rowspan='2'><strong>  Qi F    </strong>  <br> Fall  2014,  01:640:244:10   &mdash; Diff Eqs/Engr&amp;Phys (index #08693)    <br>
       Enrollment=  28,  Responses= 17   
       <br> <br> <strong>Part A: University-wide Questions:</strong> </td>
   		<th colspan='6' class='mono'  style='text-align: left'>Student Responses
   		
   		<th colspan='4' class='mono' style='text-align: left'>Weighted Means
   		
   </tr>
      <tr>
   
    <th scope="col" class="mono text">Strong<br>Disagree<br>1</th>
    <th scope="col" colspan="3" class='text'></th>
    <th scope="col" class="mono text" >Strong<br>Agree<br>5</th>
    <th scope="col" class="mono" style='text-align: center'>No response<br>&nbsp;</th>
    <th scope="col" class="mono stats">Section</th>
    <th scope="col" class="mono stats  ">Course</th>
    <th scope="col" class="mono stats">Level</th>
    <th scope="col" class="mono stats">Dept</th>

  </tr>
  </thead>
   <tbody> 
		 <tr onclick=''>
		 	<td  class='qText' >1. The instructor was prepared for class and presented the material in an organized manner</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">15</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.88</td>
			<td  class="mono stats  ">4.38</td>
			<td  class="mono stats ">4.34</td>
			<td  class="mono stats mQuestion">4.29</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >2. The instructor responded effectively to student comments and questions</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">4</td>
			<td  class="mono five text ">13</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.76</td>
			<td  class="mono stats  ">4.32</td>
			<td  class="mono stats ">4.25</td>
			<td  class="mono stats mQuestion">4.17</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >3. The instructor generated interest in the course material</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">5</td>
			<td  class="mono five text ">11</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.59</td>
			<td  class="mono stats  ">4.12</td>
			<td  class="mono stats ">4.03</td>
			<td  class="mono stats mQuestion">4.01</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >4. The instructor had a positive attitude toward assisting all students in understanding course material</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">3</td>
			<td  class="mono five text ">14</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.82</td>
			<td  class="mono stats  ">4.43</td>
			<td  class="mono stats ">4.37</td>
			<td  class="mono stats mQuestion">4.32</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >5. The instructor assigned grades fairly</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">4</td>
			<td  class="mono five text ">13</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.76</td>
			<td  class="mono stats  ">4.24</td>
			<td  class="mono stats ">4.23</td>
			<td  class="mono stats mQuestion">4.21</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >6. The instructional methods encouraged student learning</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">3</td>
			<td  class="mono five text ">14</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.82</td>
			<td  class="mono stats  ">4.13</td>
			<td  class="mono stats ">4.02</td>
			<td  class="mono stats mQuestion">3.96</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >7. I learned a great deal in this course</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">3</td>
			<td  class="mono five text ">13</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.71</td>
			<td  class="mono stats  ">4.23</td>
			<td  class="mono stats ">4.13</td>
			<td  class="mono stats mQuestion">3.96</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >8. I had a strong prior interest in the subject matter and wanted to take this course</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">2</td>
			<td  class="mono four text ">6</td>
			<td  class="mono five text ">9</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.41</td>
			<td  class="mono stats  ">3.85</td>
			<td  class="mono stats ">3.87</td>
			<td  class="mono stats mQuestion">3.53</td>
			
  		</tr><tr><td>&nbsp;<th scope='col' class='mono text'>Poor<th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'>Excellent<td colspan='5'>&nbsp;</tr>		 <tr onclick=''>
		 	<td  class='qText' >9. I rate the teaching effectiveness of the instructor as</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">3</td>
			<td  class="mono five text ">14</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.82</td>
			<td  class="mono stats  ">4.18</td>
			<td  class="mono stats ">4.07</td>
			<td  class="mono stats mQuestion">3.98</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >10. I rate the overall quality of the course as</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">3</td>
			<td  class="mono five text ">13</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.71</td>
			<td  class="mono stats  ">4.07</td>
			<td  class="mono stats ">3.99</td>
			<td  class="mono stats mQuestion">3.87</td>
			
  		</tr></table></div><div class="anotherpage">

<p><strong>What do you like best about this course?</strong>: 
<blockquote><p><q>fei is great</q></p></blockquote>
<blockquote><p><q>Great teacher! He teaches with passion and I like him so much!</q></p></blockquote>
<blockquote><p><q>I like that he teaches the material in a concise way that the students understand what&#039;s going on</q></p></blockquote>
<blockquote><p><q>Amazing TA</q></p></blockquote>
<blockquote><p><q>Anything that i didnt understand during lecture was taught very well during recitation or during Fei&#039;s office hours. This TA put a significant amount of his own time into helping his students and it was very appreciated. </q></p></blockquote>
<blockquote><p><q>The subject </q></p></blockquote>
<blockquote><p><q>The grading scheme was very fair and the class was organized. The teaching methods were also effective and I learned a lot.</q></p></blockquote>
<blockquote><p><q>The teacher assistant was very patient with this course and taught the class very well.</q></p></blockquote><hr>
<p><strong>If you were teaching this course, what would you do differently?</strong>: 
<blockquote><p><q>nothing. he is a great teacher</q></p></blockquote>
<blockquote><p><q>Nothing</q></p></blockquote>
<blockquote><p><q>Nothing at all</q></p></blockquote>
<blockquote><p><q>Use a bigger black board </q></p></blockquote>
<blockquote><p><q>Nothing.</q></p></blockquote>
<blockquote><p><q>I would not do anything different except give easier quizzes. </q></p></blockquote><hr>
<p><strong>In what ways, if any, has this course or the instructor encouraged your intellectual growth and progress?</strong>: 
<blockquote><p><q>he makes the information much simpler to understadn</q></p></blockquote>
<blockquote><p><q>The instructor changed my view on mathematics, he is easily the best TA i ever had, you can tell he cares about how his students are doing.</q></p></blockquote>
<blockquote><p><q>The instructor has encouraged my intellectual growth and progress by always making clarifications to tricky concepts and problem solving techniques and being available for extensive office hours.</q></p></blockquote>
<blockquote><p><q>This course had the class participate a lot and that encouraged the growth of many students as well as me.</q></p></blockquote><hr>
<p><strong>Other comments or suggestions:</strong>: 
<blockquote><p><q>Great guy, always willing to go the extra mile to help students</q></p></blockquote>
<blockquote><p><q>Best TA I have had and he would make a great professor. </q></p></blockquote>
<blockquote><p><q>Best Calc T.A. I&#039;ve had at Rutgers. </q></p></blockquote><hr></div>
</body></html>