<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Student Instructional Rating Survey, Fall 2014 - Qi F</title>
	<style type='text/css' media="all">
		.onepage {  
			page-break-inside: avoid; 
			padding: 1em 2em; }
		.anotherpage { padding: 2em; }
		.error { color: red; font-weight: bold; }
		html, body {
			margin: 0;
			padding: 0; }
		html {
			font-family: Verdana;
			font-size: 14px;
			line-height: 150%; }	
		.noprint { 
			font-size: 12px;
			line-height: 150%;
			background: #ccc;
			margin: 0;
			padding: 1em;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 11em;
			z-index: 100; }
		.hidden { display: none; }
		table {
			vertical-align: top;
			text-align: left;
			border: solid 1px black;
			border-collapse: collapse; }
		th { vertical-align: bottom; }
		tr { vertical-align: top; }
		colgroup {
			border-left: 1px solid black;
			border-right: 1px solid black; }
		colgroup.distribution { width: 30px; }
		colgroup.statistics { width: 55px; }
		.mSection { background: #cef; }
		.stats {
			border: 0;
			border-bottom: 1px solid black; }
		caption {
			text-align: left;
			padding-bottom: .5em;
			vertical-align: top; }
		.mono {
			font-family: "Courier New", Courier, monospace;
			text-align: right; }
		td.qText{	
			text-indent: -1.5em;
			padding-left: 2em;
			text-align: left; }
		th.side { vertical-align: top; } 
		.median { background: #FFFFE4; } 
		.deviation { background: #E4FFFF;} 
		col.odd, col.even {	border-left: solid black 1px; }
		col.odd { background: #eee; }
		td, th {
			padding: 1ex 1em;
			border: 1px solid black; }
		tr:hover {
			border-bottom: solid black 2px;
			background: #fffff0; }
		tr:hover .mQuestion {
			font-weight: bold;
			color: #cc0000;
			background: #ffffd0; }
	</style>	
	<style type="text/css" media="print">
		body {
			font-family: Times, "Times New Roman";
			font-size: 8pt; 
			line-height: 150%; }	
		.noprint { display: none; visibility: hidden; }
		.anotherpage { page-break-before: always; }
		.smallText { font-size: 7pt; }
		td.stats { font-size: 8pt; }
		.mQuestion { font-weight: bold; }
	</style>
        
	 </head>
<body id='theBody'>
<div class="hidden"><strong>Please download this file before viewing.</strong> If you see this message, the file is <em>not</em> displaying properly, and must be downloaded first.</div><div id='d1673' class='onepage'><p id="s086941673"> &nbsp;</p>
 <table id='t086941673'>
  <caption><strong>Rutgers University Student Instructional Rating</strong> <br>  (Online Survey) <br>
     </caption>
  <colgroup span="1" class="questions"></colgroup>
    <colgroup  class="distribution" >
  	<col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
  </colgroup>

  <colgroup class="statistics" >
  	<col class='mSection'>
  	<col class='mCourse '>
  	<col class='mLevel'>
  	<col class='mDept'>
  </colgroup>
  <thead>
   <tr>
   		<td rowspan='2'><strong>  Qi F    </strong>  <br> Fall  2014,  01:640:244:11   &mdash; Diff Eqs/Engr&amp;Phys (index #08694)    <br>
       Enrollment=  25,  Responses= 12   
       <br> <br> <strong>Part A: University-wide Questions:</strong> </td>
   		<th colspan='6' class='mono'  style='text-align: left'>Student Responses
   		
   		<th colspan='4' class='mono' style='text-align: left'>Weighted Means
   		
   </tr>
      <tr>
   
    <th scope="col" class="mono text">Strong<br>Disagree<br>1</th>
    <th scope="col" colspan="3" class='text'></th>
    <th scope="col" class="mono text" >Strong<br>Agree<br>5</th>
    <th scope="col" class="mono" style='text-align: center'>No response<br>&nbsp;</th>
    <th scope="col" class="mono stats">Section</th>
    <th scope="col" class="mono stats  ">Course</th>
    <th scope="col" class="mono stats">Level</th>
    <th scope="col" class="mono stats">Dept</th>

  </tr>
  </thead>
   <tbody> 
		 <tr onclick=''>
		 	<td  class='qText' >1. The instructor was prepared for class and presented the material in an organized manner</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">11</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.92</td>
			<td  class="mono stats  ">4.38</td>
			<td  class="mono stats ">4.34</td>
			<td  class="mono stats mQuestion">4.29</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >2. The instructor responded effectively to student comments and questions</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">0</td>
			<td  class="mono five text ">11</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.83</td>
			<td  class="mono stats  ">4.32</td>
			<td  class="mono stats ">4.25</td>
			<td  class="mono stats mQuestion">4.17</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >3. The instructor generated interest in the course material</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">10</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.75</td>
			<td  class="mono stats  ">4.12</td>
			<td  class="mono stats ">4.03</td>
			<td  class="mono stats mQuestion">4.01</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >4. The instructor had a positive attitude toward assisting all students in understanding course material</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">0</td>
			<td  class="mono five text ">11</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.83</td>
			<td  class="mono stats  ">4.43</td>
			<td  class="mono stats ">4.37</td>
			<td  class="mono stats mQuestion">4.32</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >5. The instructor assigned grades fairly</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">10</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.75</td>
			<td  class="mono stats  ">4.24</td>
			<td  class="mono stats ">4.23</td>
			<td  class="mono stats mQuestion">4.21</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >6. The instructional methods encouraged student learning</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">10</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.83</td>
			<td  class="mono stats  ">4.13</td>
			<td  class="mono stats ">4.02</td>
			<td  class="mono stats mQuestion">3.96</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >7. I learned a great deal in this course</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">9</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.67</td>
			<td  class="mono stats  ">4.23</td>
			<td  class="mono stats ">4.13</td>
			<td  class="mono stats mQuestion">3.96</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >8. I had a strong prior interest in the subject matter and wanted to take this course</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">4</td>
			<td  class="mono four text ">3</td>
			<td  class="mono five text ">5</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.08</td>
			<td  class="mono stats  ">3.85</td>
			<td  class="mono stats ">3.87</td>
			<td  class="mono stats mQuestion">3.53</td>
			
  		</tr><tr><td>&nbsp;<th scope='col' class='mono text'>Poor<th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'>Excellent<td colspan='5'>&nbsp;</tr>		 <tr onclick=''>
		 	<td  class='qText' >9. I rate the teaching effectiveness of the instructor as</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">11</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.92</td>
			<td  class="mono stats  ">4.18</td>
			<td  class="mono stats ">4.07</td>
			<td  class="mono stats mQuestion">3.98</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >10. I rate the overall quality of the course as</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">2</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">8</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.50</td>
			<td  class="mono stats  ">4.07</td>
			<td  class="mono stats ">3.99</td>
			<td  class="mono stats mQuestion">3.87</td>
			
  		</tr></table></div><div class="anotherpage">

<p><strong>What do you like best about this course?</strong>: 
<blockquote><p><q>The availableness of the TA was extraordinary. Was even available on Sundays.</q></p></blockquote>
<blockquote><p><q>The information present was straightforward.</q></p></blockquote>
<blockquote><p><q>I never seen any TA open his office hour for entire week to just help students. You are the best TA ever in my life. </q></p></blockquote>
<blockquote><p><q>The TA was very helpful with answering questions and would go the extra mile in order to help us understand what we&#039;re learning. He posted lots of helpful links that helped with the material we were learning and was one of the best calc TA&#039;s I&#039;ve had so far.</q></p></blockquote>
<blockquote><p><q>Fei Qi was a great TA and instructor. I was exposed to a lot of material during the lecture but Mr. Qi really made the ideas and methods concrete for me to learn and grasp. Great person!</q></p></blockquote>
<blockquote><p><q>This TA is really helpful. and funny</q></p></blockquote>
<blockquote><p><q>There were a lot of parallels between this and my other courses</q></p></blockquote>
<blockquote><p><q>Qi has a passion for mathematics and this comes across in the way he teachers and students respond to it.</q></p></blockquote><hr>
<p><strong>If you were teaching this course, what would you do differently?</strong>: 
<blockquote><p><q>More examples on board</q></p></blockquote>
<blockquote><p><q>Nothing</q></p></blockquote>
<blockquote><p><q>Probably the same. Maybe add some workshops.</q></p></blockquote>
<blockquote><p><q>hold 2 recitations because 1 may not be enough</q></p></blockquote>
<blockquote><p><q>none</q></p></blockquote><hr>
<p><strong>In what ways, if any, has this course or the instructor encouraged your intellectual growth and progress?</strong>: 
<blockquote><p><q>N/A</q></p></blockquote>
<blockquote><p><q>Inspired critical thinking, and presented information clearly.</q></p></blockquote>
<blockquote><p><q>Fei Qi emphasizes LEARNING over grades which makes him one of the few among the University. This is far more effective as a student to understand the material completely. Every course should have Fei Qi teaching.</q></p></blockquote>
<blockquote><p><q>Help me establish methodology of solving math problems</q></p></blockquote>
<blockquote><p><q>He encourages us to use maple to solve problems we can&#039;t by hand </q></p></blockquote>
<blockquote><p><q>Qi made me want to work and study harder just to not let him down</q></p></blockquote>
<blockquote><p><q>He was very thorough in clearing up any questions from the lecture and provided a lot of supplementary material</q></p></blockquote><hr>
<p><strong>Other comments or suggestions:</strong>: 
<blockquote><p><q>Great TA. Very clear and extremely helpful. </q></p></blockquote>
<blockquote><p><q>Thank you very much! </q></p></blockquote>
<blockquote><p><q>none</q></p></blockquote><hr></div>
</body></html>