<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Student Instructional Rating Survey, Spring 2017 - Qi Fei</title>
	<style type='text/css' media="all">
		.onepage {  
			page-break-inside: avoid; 
			padding: 1em 2em; }
		.anotherpage { padding: 2em; }
		.error { color: red; font-weight: bold; }
		html, body {
			margin: 0;
			padding: 0; }
		html {
			font-family: Verdana;
			font-size: 14px;
			line-height: 150%; }	
		.noprint { 
			font-size: 12px;
			line-height: 150%;
			background: #ccc;
			margin: 0;
			padding: 1em;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 11em;
			z-index: 100; }
		.hidden { display: none; }
		table {
			vertical-align: top;
			text-align: left;
			border: solid 1px black;
			border-collapse: collapse; }
		th { vertical-align: bottom; }
		tr { vertical-align: top; }
		colgroup {
			border-left: 1px solid black;
			border-right: 1px solid black; }
		colgroup.distribution { width: 30px; }
		colgroup.statistics { width: 55px; }
		.mSection { background: #cef; }
		.stats {
			border: 0;
			border-bottom: 1px solid black; }
		caption {
			text-align: left;
			padding-bottom: .5em;
			vertical-align: top; }
		.mono {
			font-family: "Courier New", Courier, monospace;
			text-align: right; }
		td.qText{	
			text-indent: -1.5em;
			padding-left: 2em;
			text-align: left; }
		th.side { vertical-align: top; } 
		.median { background: #FFFFE4; } 
		.deviation { background: #E4FFFF;} 
		col.odd, col.even {	border-left: solid black 1px; }
		col.odd { background: #eee; }
		td, th {
			padding: 1ex 1em;
			border: 1px solid black; }
		tr:hover {
			border-bottom: solid black 2px;
			background: #fffff0; }
		tr:hover .mQuestion {
			font-weight: bold;
			color: #cc0000;
			background: #ffffd0; }
	</style>	
	<style type="text/css" media="print">
		body {
			font-family: Times, "Times New Roman", serif;
			font-size: 8pt; 
			line-height: 150%; }	
		.noprint { display: none; visibility: hidden; }
		.anotherpage { page-break-before: always; }
		.smallText { font-size: 90%; }
		td.stats { font-size: 100%; }
		td.qText { font-size: 100%; }
		.mQuestion { font-weight: bold; }
	</style>
        
	 </head>
<body id='theBody'>
<div class="hidden"><strong>Please download this file before viewing.</strong> If you see this message, the file is <em>not</em> displaying properly, and must be downloaded first.</div><div id='d1523' class='onepage'><p id="s082471523"> &nbsp;</p>
 <table id='t082471523'>
  <caption><strong>Rutgers University Student Instructional Rating</strong> <br>  (Online Survey - Sakai) <br>
     </caption>
  <colgroup span="1" class="questions"></colgroup>
    <colgroup  class="distribution" >
  	<col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
  </colgroup>

  <colgroup class="statistics" >
  	<col class='mSection'>
  	<col class='mCourse '>
  	<col class='mLevel'>
  	<col class='mDept'>
  </colgroup>
  <thead>
   <tr>
   		<td rowspan='2'><strong>  Qi Fei    </strong>  <br> Spring  2017,  01:640:244:20   &mdash; DIFF EQS/ENGR&amp;PHYS (index #08247)    <br>
       Enrollment=  20,  Responses= 10   
       <br> <br> <strong>Part A: University-wide Questions:</strong> </td>
   		<th colspan='6' class='mono'  style='text-align: left'>Student Responses
   		
   		<th colspan='4' class='mono' style='text-align: left'>Weighted Means
   		
   </tr>
      <tr>
   
    <th scope="col" class="mono text">Strong<br>Disagree<br>1</th>
    <th scope="col" colspan="3" class='text'></th>
    <th scope="col" class="mono text" >Strong<br>Agree<br>5</th>
    <th scope="col" class="mono" style='text-align: center'>No response<br>&nbsp;</th>
    <th scope="col" class="mono stats">Section</th>
    <th scope="col" class="mono stats  ">Course</th>
    <th scope="col" class="mono stats">Level</th>
    <th scope="col" class="mono stats">Dept</th>

  </tr>
  </thead>
   <tbody> 
		 <tr onclick=''>
		 	<td  class='qText' >1. The instructor was prepared for class and presented the material in an organized manner.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">8</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.80</td>
			<td  class="mono stats  ">4.50</td>
			<td  class="mono stats ">4.47</td>
			<td  class="mono stats mQuestion">4.40</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >2. The instructor responded effectively to student comments and questions.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">8</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.80</td>
			<td  class="mono stats  ">4.33</td>
			<td  class="mono stats ">4.38</td>
			<td  class="mono stats mQuestion">4.29</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >3. The instructor generated interest in the course material.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">3</td>
			<td  class="mono five text ">7</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.70</td>
			<td  class="mono stats  ">4.14</td>
			<td  class="mono stats ">4.18</td>
			<td  class="mono stats mQuestion">4.14</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >4. The instructor had a positive attitude toward assisting all students in understanding course material.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">3</td>
			<td  class="mono five text ">7</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.70</td>
			<td  class="mono stats  ">4.47</td>
			<td  class="mono stats ">4.48</td>
			<td  class="mono stats mQuestion">4.39</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >5. The instructor assigned grades fairly.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">8</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.80</td>
			<td  class="mono stats  ">4.27</td>
			<td  class="mono stats ">4.32</td>
			<td  class="mono stats mQuestion">4.23</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >6. The instructional methods encouraged student learning.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">8</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.80</td>
			<td  class="mono stats  ">4.13</td>
			<td  class="mono stats ">4.17</td>
			<td  class="mono stats mQuestion">4.09</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >7. I learned a great deal in this course.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">8</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.80</td>
			<td  class="mono stats  ">4.27</td>
			<td  class="mono stats ">4.29</td>
			<td  class="mono stats mQuestion">4.14</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >8. I had a strong prior interest in the subject matter and wanted to take this course.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">6</td>
			
			<td  class="mono blank">1</td>
			<td  class="mono stats mQuestion">4.56</td>
			<td  class="mono stats  ">3.87</td>
			<td  class="mono stats ">3.98</td>
			<td  class="mono stats mQuestion">3.63</td>
			
  		</tr><tr><td>&nbsp;<th scope='col' class='mono text'>Poor<th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'>Excellent<td colspan='5'>&nbsp;</tr>		 <tr onclick=''>
		 	<td  class='qText' >9. I rate the teaching effectiveness of the instructor as:</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">9</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.90</td>
			<td  class="mono stats  ">4.19</td>
			<td  class="mono stats ">4.22</td>
			<td  class="mono stats mQuestion">4.13</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >10. I rate the overall quality of the course as:</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">3</td>
			<td  class="mono five text ">7</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.70</td>
			<td  class="mono stats  ">4.18</td>
			<td  class="mono stats ">4.21</td>
			<td  class="mono stats mQuestion">4.02</td>
			
  		</tr></table></div><div class="anotherpage">

<p><strong>What do you like best about this course?</strong>: 
<blockquote><p><q>Review  the  knowledge  I  have  learned.</q></p></blockquote>
<blockquote><p><q>My instructor made me connect each concept I learned in class to the actual mathematical application of it, which was critical to me doing well on tests and in the course overall.  It would be an understatement to say that I owe my success in this course to my instructor&#039;s teaching.  I also appreciated that he took the time to look up alternate sources of information for us and compile them into one place, such as the MIT lectures and his own course notes.</q></p></blockquote>
<blockquote><p><q>Detail orientated method of teaching</q></p></blockquote>
<blockquote><p><q>I like that we get to see how math is used in real life and I like the way we get to manipulate equations.</q></p></blockquote>
<blockquote><p><q>One of the most motivated TAs I have ever seen over 2 years of Rutgers.</q></p></blockquote>
<blockquote><p><q>Supplemented lectures, really where learning occurred. </q></p></blockquote><hr>
<p><strong>If you were teaching this course, what would you do differently?</strong>: 
<blockquote><p><q>No comment; he did a great job.</q></p></blockquote>
<blockquote><p><q>none</q></p></blockquote>
<blockquote><p><q>I would give more homework problems that deal with computation instead of concepts. </q></p></blockquote>
<blockquote><p><q>Nothing.</q></p></blockquote><hr>
<p><strong>In what ways, if any, has this course or the instructor encouraged your intellectual growth and progress?</strong>: 
<blockquote><p><q>The  instructor  will  talk  about  the  knowledge  that  we  have  learned  in  class  in  an simple  and  organized  way. So  I will listened more  carefully  and  these  knowlege helps me do  my  quiz.</q></p></blockquote>
<blockquote><p><q>He has made me very interested in the applications of Differential Equations and has always encouraged us to ask questions if we are lost or confused.</q></p></blockquote>
<blockquote><p><q>Was willing to help in any way possible.</q></p></blockquote>
<blockquote><p><q>This instructor has helped me understand the material very in depth, something that I would not have been able to do on my own. He has helped me understand the concepts very well which has broadened my knowledge of math. </q></p></blockquote>
<blockquote><p><q>Always looked out for students. Made extra office hours available for people who were busy.</q></p></blockquote><hr>
<p><strong>Other comments or suggestions:</strong>: 
<blockquote><p><q>Awesome job.  I really recommend taking this course at the same time or before Elements of Electrical Engineering, as many concepts in that class come from differential equations.  My instructor made this course a lot easier for me than I initially thought it would be, so I really recommend that people take his section.</q></p></blockquote>
<blockquote><p><q>none</q></p></blockquote>
<blockquote><p><q>This instructor is doing a very nice job, his teaching is very great and really helps me master the material. He always takes the time to go the extra mile to help other students and make sure that the students do their very best work in the class. Keep up the great work. </q></p></blockquote><hr></div>
</body></html>