<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Student Instructional Rating Survey, Spring 2015 - Qi Fei</title>
	<style type='text/css' media="all">
		.onepage {  
			page-break-inside: avoid; 
			padding: 1em 2em; }
		.anotherpage { padding: 2em; }
		.error { color: red; font-weight: bold; }
		html, body {
			margin: 0;
			padding: 0; }
		html {
			font-family: Verdana;
			font-size: 14px;
			line-height: 150%; }	
		.noprint { 
			font-size: 12px;
			line-height: 150%;
			background: #ccc;
			margin: 0;
			padding: 1em;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 11em;
			z-index: 100; }
		.hidden { display: none; }
		table {
			vertical-align: top;
			text-align: left;
			border: solid 1px black;
			border-collapse: collapse; }
		th { vertical-align: bottom; }
		tr { vertical-align: top; }
		colgroup {
			border-left: 1px solid black;
			border-right: 1px solid black; }
		colgroup.distribution { width: 30px; }
		colgroup.statistics { width: 55px; }
		.mSection { background: #cef; }
		.stats {
			border: 0;
			border-bottom: 1px solid black; }
		caption {
			text-align: left;
			padding-bottom: .5em;
			vertical-align: top; }
		.mono {
			font-family: "Courier New", Courier, monospace;
			text-align: right; }
		td.qText{	
			text-indent: -1.5em;
			padding-left: 2em;
			text-align: left; }
		th.side { vertical-align: top; } 
		.median { background: #FFFFE4; } 
		.deviation { background: #E4FFFF;} 
		col.odd, col.even {	border-left: solid black 1px; }
		col.odd { background: #eee; }
		td, th {
			padding: 1ex 1em;
			border: 1px solid black; }
		tr:hover {
			border-bottom: solid black 2px;
			background: #fffff0; }
		tr:hover .mQuestion {
			font-weight: bold;
			color: #cc0000;
			background: #ffffd0; }
	</style>	
	<style type="text/css" media="print">
		body {
			font-family: Times, "Times New Roman", serif;
			font-size: 8pt; 
			line-height: 150%; }	
		.noprint { display: none; visibility: hidden; }
		.anotherpage { page-break-before: always; }
		.smallText { font-size: 90%; }
		td.stats { font-size: 100%; }
		td.qText { font-size: 100%; }
		.mQuestion { font-weight: bold; }
	</style>
        
	 </head>
<body id='theBody'>
<div class="hidden"><strong>Please download this file before viewing.</strong> If you see this message, the file is <em>not</em> displaying properly, and must be downloaded first.</div><div id='d1498' class='onepage'><p id="s116541498"> &nbsp;</p>
 <table id='t116541498'>
  <caption><strong>Rutgers University Student Instructional Rating</strong> <br>  (Online Survey) <br>
     </caption>
  <colgroup span="1" class="questions"></colgroup>
    <colgroup  class="distribution" >
  	<col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
  </colgroup>

  <colgroup class="statistics" >
  	<col class='mSection'>
  	<col class='mCourse '>
  	<col class='mLevel'>
  	<col class='mDept'>
  </colgroup>
  <thead>
   <tr>
   		<td rowspan='2'><strong>  Qi Fei    </strong>  <br> Spring  2015,  01:640:244:24   &mdash; Diff Eqs/Engr&amp;Phys (index #11654)    <br>
       Enrollment=  20,  Responses= 11   
       <br> <br> <strong>Part A: University-wide Questions:</strong> </td>
   		<th colspan='6' class='mono'  style='text-align: left'>Student Responses
   		
   		<th colspan='4' class='mono' style='text-align: left'>Weighted Means
   		
   </tr>
      <tr>
   
    <th scope="col" class="mono text">Strong<br>Disagree<br>1</th>
    <th scope="col" colspan="3" class='text'></th>
    <th scope="col" class="mono text" >Strong<br>Agree<br>5</th>
    <th scope="col" class="mono" style='text-align: center'>No response<br>&nbsp;</th>
    <th scope="col" class="mono stats">Section</th>
    <th scope="col" class="mono stats  ">Course</th>
    <th scope="col" class="mono stats">Level</th>
    <th scope="col" class="mono stats">Dept</th>

  </tr>
  </thead>
   <tbody> 
		 <tr onclick=''>
		 	<td  class='qText' >1. The instructor was prepared for class and presented the material in an organized manner</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">10</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.91</td>
			<td  class="mono stats  ">4.41</td>
			<td  class="mono stats ">4.46</td>
			<td  class="mono stats mQuestion">4.37</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >2. The instructor responded effectively to student comments and questions</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">0</td>
			<td  class="mono five text ">10</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.82</td>
			<td  class="mono stats  ">4.28</td>
			<td  class="mono stats ">4.36</td>
			<td  class="mono stats mQuestion">4.29</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >3. The instructor generated interest in the course material</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">0</td>
			<td  class="mono five text ">10</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.82</td>
			<td  class="mono stats  ">4.08</td>
			<td  class="mono stats ">4.16</td>
			<td  class="mono stats mQuestion">4.13</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >4. The instructor had a positive attitude toward assisting all students in understanding course material</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">0</td>
			<td  class="mono five text ">10</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.82</td>
			<td  class="mono stats  ">4.37</td>
			<td  class="mono stats ">4.47</td>
			<td  class="mono stats mQuestion">4.41</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >5. The instructor assigned grades fairly</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">0</td>
			<td  class="mono five text ">11</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">5.00</td>
			<td  class="mono stats  ">4.34</td>
			<td  class="mono stats ">4.35</td>
			<td  class="mono stats mQuestion">4.24</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >6. The instructional methods encouraged student learning</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">0</td>
			<td  class="mono five text ">10</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.82</td>
			<td  class="mono stats  ">4.11</td>
			<td  class="mono stats ">4.13</td>
			<td  class="mono stats mQuestion">4.08</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >7. I learned a great deal in this course</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">0</td>
			<td  class="mono five text ">10</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.82</td>
			<td  class="mono stats  ">4.25</td>
			<td  class="mono stats ">4.24</td>
			<td  class="mono stats mQuestion">4.10</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >8. I had a strong prior interest in the subject matter and wanted to take this course</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">3</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">7</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.36</td>
			<td  class="mono stats  ">3.93</td>
			<td  class="mono stats ">3.94</td>
			<td  class="mono stats mQuestion">3.62</td>
			
  		</tr><tr><td>&nbsp;<th scope='col' class='mono text'>Poor<th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'>Excellent<td colspan='5'>&nbsp;</tr>		 <tr onclick=''>
		 	<td  class='qText' >9. I rate the teaching effectiveness of the instructor as</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">10</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.91</td>
			<td  class="mono stats  ">4.16</td>
			<td  class="mono stats ">4.20</td>
			<td  class="mono stats mQuestion">4.11</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >10. I rate the overall quality of the course as</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">10</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.91</td>
			<td  class="mono stats  ">4.13</td>
			<td  class="mono stats ">4.14</td>
			<td  class="mono stats mQuestion">3.99</td>
			
  		</tr></table></div><div class="anotherpage">

<p><strong>What do you like best about this course?</strong>: 
<blockquote><p><q>Great recitation notes. Great style of teaching and made the material very understandable.</q></p></blockquote>
<blockquote><p><q>I like him very very very much (only acdemic). The best Ta I have ever seen. </q></p></blockquote>
<blockquote><p><q>Fei Qi was the main reason as to why i had success in this course. If it wasn&#039;t for his helpfulness office hours and clarity, I definitely would not have been able to understand a lot of the material.</q></p></blockquote><hr>
<p><strong>If you were teaching this course, what would you do differently?</strong>: 
<blockquote><p><q>Post on sakai earlier on what is due in recitation.</q></p></blockquote>
<blockquote><p><q>Revise the Powerpoint slides. Some of them are pretty poor in terms of quality. </q></p></blockquote><hr>
<p><strong>In what ways, if any, has this course or the instructor encouraged your intellectual growth and progress?</strong>: 
<blockquote><p><q>Made material very clear and straight forward. </q></p></blockquote>
<blockquote><p><q>The instructor took the time to help each individual student. He also provided us with many different types of learning materials and did an excellent job of making sure we knew the material that had been taught in class.</q></p></blockquote>
<blockquote><p><q>Fei has taught me how to handle differential equations with a high level of accuracy and precision.</q></p></blockquote><hr>
<p><strong>Other comments or suggestions:</strong>: 
<blockquote><p><q>great TA!</q></p></blockquote>
<blockquote><p><q>Most helpful and qualified TA I&#039;ve ever had. </q></p></blockquote>
<blockquote><p><q>He is a very good TA and is willing to help every student in any way possible. He wants his students to excel and knows exactly what he&#039;s talking about.</q></p></blockquote>
<blockquote><p><q>The instructor presented information in a very clear manner that I had not experienced in a calculus course prior to taking this class, I greatly appreciated his instructional methods and learned a great deal this semester.</q></p></blockquote>
<blockquote><p><q>I really enjoyed working with Fei and I genuinely will miss him. I wish him all the best in his future endeavors.</q></p></blockquote><hr></div>
</body></html>