<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Student Instructional Rating Survey, Spring 2017 - Qi Fei</title>
	<style type='text/css' media="all">
		.onepage {  
			page-break-inside: avoid; 
			padding: 1em 2em; }
		.anotherpage { padding: 2em; }
		.error { color: red; font-weight: bold; }
		html, body {
			margin: 0;
			padding: 0; }
		html {
			font-family: Verdana;
			font-size: 14px;
			line-height: 150%; }	
		.noprint { 
			font-size: 12px;
			line-height: 150%;
			background: #ccc;
			margin: 0;
			padding: 1em;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 11em;
			z-index: 100; }
		.hidden { display: none; }
		table {
			vertical-align: top;
			text-align: left;
			border: solid 1px black;
			border-collapse: collapse; }
		th { vertical-align: bottom; }
		tr { vertical-align: top; }
		colgroup {
			border-left: 1px solid black;
			border-right: 1px solid black; }
		colgroup.distribution { width: 30px; }
		colgroup.statistics { width: 55px; }
		.mSection { background: #cef; }
		.stats {
			border: 0;
			border-bottom: 1px solid black; }
		caption {
			text-align: left;
			padding-bottom: .5em;
			vertical-align: top; }
		.mono {
			font-family: "Courier New", Courier, monospace;
			text-align: right; }
		td.qText{	
			text-indent: -1.5em;
			padding-left: 2em;
			text-align: left; }
		th.side { vertical-align: top; } 
		.median { background: #FFFFE4; } 
		.deviation { background: #E4FFFF;} 
		col.odd, col.even {	border-left: solid black 1px; }
		col.odd { background: #eee; }
		td, th {
			padding: 1ex 1em;
			border: 1px solid black; }
		tr:hover {
			border-bottom: solid black 2px;
			background: #fffff0; }
		tr:hover .mQuestion {
			font-weight: bold;
			color: #cc0000;
			background: #ffffd0; }
	</style>	
	<style type="text/css" media="print">
		body {
			font-family: Times, "Times New Roman", serif;
			font-size: 8pt; 
			line-height: 150%; }	
		.noprint { display: none; visibility: hidden; }
		.anotherpage { page-break-before: always; }
		.smallText { font-size: 90%; }
		td.stats { font-size: 100%; }
		td.qText { font-size: 100%; }
		.mQuestion { font-weight: bold; }
	</style>
        
	 </head>
<body id='theBody'>
<div class="hidden"><strong>Please download this file before viewing.</strong> If you see this message, the file is <em>not</em> displaying properly, and must be downloaded first.</div><div id='d1526' class='onepage'><p id="s082491526"> &nbsp;</p>
 <table id='t082491526'>
  <caption><strong>Rutgers University Student Instructional Rating</strong> <br>  (Online Survey - Sakai) <br>
     </caption>
  <colgroup span="1" class="questions"></colgroup>
    <colgroup  class="distribution" >
  	<col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
  </colgroup>

  <colgroup class="statistics" >
  	<col class='mSection'>
  	<col class='mCourse '>
  	<col class='mLevel'>
  	<col class='mDept'>
  </colgroup>
  <thead>
   <tr>
   		<td rowspan='2'><strong>  Qi Fei    </strong>  <br> Spring  2017,  01:640:244:22   &mdash; DIFF EQS/ENGR&amp;PHYS (index #08249)    <br>
       Enrollment=  17,  Responses= 13   
       <br> <br> <strong>Part A: University-wide Questions:</strong> </td>
   		<th colspan='6' class='mono'  style='text-align: left'>Student Responses
   		
   		<th colspan='4' class='mono' style='text-align: left'>Weighted Means
   		
   </tr>
      <tr>
   
    <th scope="col" class="mono text">Strong<br>Disagree<br>1</th>
    <th scope="col" colspan="3" class='text'></th>
    <th scope="col" class="mono text" >Strong<br>Agree<br>5</th>
    <th scope="col" class="mono" style='text-align: center'>No response<br>&nbsp;</th>
    <th scope="col" class="mono stats">Section</th>
    <th scope="col" class="mono stats  ">Course</th>
    <th scope="col" class="mono stats">Level</th>
    <th scope="col" class="mono stats">Dept</th>

  </tr>
  </thead>
   <tbody> 
		 <tr onclick=''>
		 	<td  class='qText' >1. The instructor was prepared for class and presented the material in an organized manner.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">11</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.85</td>
			<td  class="mono stats  ">4.50</td>
			<td  class="mono stats ">4.47</td>
			<td  class="mono stats mQuestion">4.40</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >2. The instructor responded effectively to student comments and questions.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">11</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.85</td>
			<td  class="mono stats  ">4.33</td>
			<td  class="mono stats ">4.38</td>
			<td  class="mono stats mQuestion">4.29</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >3. The instructor generated interest in the course material.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">2</td>
			<td  class="mono four text ">3</td>
			<td  class="mono five text ">8</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.46</td>
			<td  class="mono stats  ">4.14</td>
			<td  class="mono stats ">4.18</td>
			<td  class="mono stats mQuestion">4.14</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >4. The instructor had a positive attitude toward assisting all students in understanding course material.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">11</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.85</td>
			<td  class="mono stats  ">4.47</td>
			<td  class="mono stats ">4.48</td>
			<td  class="mono stats mQuestion">4.39</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >5. The instructor assigned grades fairly.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">11</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.85</td>
			<td  class="mono stats  ">4.27</td>
			<td  class="mono stats ">4.32</td>
			<td  class="mono stats mQuestion">4.23</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >6. The instructional methods encouraged student learning.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">1</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">10</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.62</td>
			<td  class="mono stats  ">4.13</td>
			<td  class="mono stats ">4.17</td>
			<td  class="mono stats mQuestion">4.09</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >7. I learned a great deal in this course.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">11</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.77</td>
			<td  class="mono stats  ">4.27</td>
			<td  class="mono stats ">4.29</td>
			<td  class="mono stats mQuestion">4.14</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >8. I had a strong prior interest in the subject matter and wanted to take this course.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">4</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">6</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">3.77</td>
			<td  class="mono stats  ">3.87</td>
			<td  class="mono stats ">3.98</td>
			<td  class="mono stats mQuestion">3.63</td>
			
  		</tr><tr><td>&nbsp;<th scope='col' class='mono text'>Poor<th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'>Excellent<td colspan='5'>&nbsp;</tr>		 <tr onclick=''>
		 	<td  class='qText' >9. I rate the teaching effectiveness of the instructor as:</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">3</td>
			<td  class="mono five text ">10</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.77</td>
			<td  class="mono stats  ">4.19</td>
			<td  class="mono stats ">4.22</td>
			<td  class="mono stats mQuestion">4.13</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >10. I rate the overall quality of the course as:</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">10</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.69</td>
			<td  class="mono stats  ">4.18</td>
			<td  class="mono stats ">4.21</td>
			<td  class="mono stats mQuestion">4.02</td>
			
  		</tr></table></div><div class="anotherpage">

<p><strong>What do you like best about this course?</strong>: 
<blockquote><p><q>Fei Qi is an incredible teacher and really helped me learn</q></p></blockquote>
<blockquote><p><q>Fei was definitely the highlight of the course, managed to review what schtelen taught in 2 lectures into about 40 minutes. Without him I definitely would not have done as well</q></p></blockquote>
<blockquote><p><q>Learning more in recitation then lecture</q></p></blockquote>
<blockquote><p><q>Really liked the way he explained the concepts in recitation. Sometimes I learned more in his class than lecture. </q></p></blockquote>
<blockquote><p><q>The TA helped and explained the lectures that professor had given.</q></p></blockquote>
<blockquote><p><q>Fei Qi was always willing to answer questions and went often went out of his way to help students.</q></p></blockquote>
<blockquote><p><q>The ta was very fair</q></p></blockquote><hr>
<p><strong>If you were teaching this course, what would you do differently?</strong>: 
<blockquote><p><q>nothing</q></p></blockquote>
<blockquote><p><q>less homework from book that requires maple</q></p></blockquote>
<blockquote><p><q>Nothing</q></p></blockquote>
<blockquote><p><q>Teach more and solve problems slower and step by step</q></p></blockquote>
<blockquote><p><q>Nothing, it was good enough.</q></p></blockquote>
<blockquote><p><q>Nothing.</q></p></blockquote>
<blockquote><p><q>Nothing!</q></p></blockquote>
<blockquote><p><q>Organize the chapters better to allow the flow of ideas. The way it is now there is far too much jumping around. </q></p></blockquote><hr>
<p><strong>In what ways, if any, has this course or the instructor encouraged your intellectual growth and progress?</strong>: 
<blockquote><p><q>he really encouraged me to work on my weaknesses and made me feel like i could actually make it through the semester without failling everything</q></p></blockquote>
<blockquote><p><q>He is willing to help you understand and learn how to attempt specific problems. He will offer multiple ways for you to be more engaged and improve your learning.</q></p></blockquote>
<blockquote><p><q>The homework in this class and quizzes have helped me stay on top of the course material all semester long</q></p></blockquote>
<blockquote><p><q>Made the course material interesting</q></p></blockquote>
<blockquote><p><q>He helped motivate.</q></p></blockquote>
<blockquote><p><q>Yes I learned to manage time better</q></p></blockquote>
<blockquote><p><q>He was very good in explaining examples step by step so that we understood the general picture. </q></p></blockquote><hr>
<p><strong>Other comments or suggestions:</strong>: 
<blockquote><p><q>Fei Qi is the best TA I&#039;ve had at Rutgers so far. Explained material beautifully and really cared about students learning the subject.</q></p></blockquote>
<blockquote><p><q>Great TA helps understand subjects that one does not quite get in lecture.</q></p></blockquote><hr></div>
</body></html>