<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Student Instructional Rating Survey, Spring 2015 - Qi Fei</title>
	<style type='text/css' media="all">
		.onepage {  
			page-break-inside: avoid; 
			padding: 1em 2em; }
		.anotherpage { padding: 2em; }
		.error { color: red; font-weight: bold; }
		html, body {
			margin: 0;
			padding: 0; }
		html {
			font-family: Verdana;
			font-size: 14px;
			line-height: 150%; }	
		.noprint { 
			font-size: 12px;
			line-height: 150%;
			background: #ccc;
			margin: 0;
			padding: 1em;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 11em;
			z-index: 100; }
		.hidden { display: none; }
		table {
			vertical-align: top;
			text-align: left;
			border: solid 1px black;
			border-collapse: collapse; }
		th { vertical-align: bottom; }
		tr { vertical-align: top; }
		colgroup {
			border-left: 1px solid black;
			border-right: 1px solid black; }
		colgroup.distribution { width: 30px; }
		colgroup.statistics { width: 55px; }
		.mSection { background: #cef; }
		.stats {
			border: 0;
			border-bottom: 1px solid black; }
		caption {
			text-align: left;
			padding-bottom: .5em;
			vertical-align: top; }
		.mono {
			font-family: "Courier New", Courier, monospace;
			text-align: right; }
		td.qText{	
			text-indent: -1.5em;
			padding-left: 2em;
			text-align: left; }
		th.side { vertical-align: top; } 
		.median { background: #FFFFE4; } 
		.deviation { background: #E4FFFF;} 
		col.odd, col.even {	border-left: solid black 1px; }
		col.odd { background: #eee; }
		td, th {
			padding: 1ex 1em;
			border: 1px solid black; }
		tr:hover {
			border-bottom: solid black 2px;
			background: #fffff0; }
		tr:hover .mQuestion {
			font-weight: bold;
			color: #cc0000;
			background: #ffffd0; }
	</style>	
	<style type="text/css" media="print">
		body {
			font-family: Times, "Times New Roman", serif;
			font-size: 8pt; 
			line-height: 150%; }	
		.noprint { display: none; visibility: hidden; }
		.anotherpage { page-break-before: always; }
		.smallText { font-size: 90%; }
		td.stats { font-size: 100%; }
		td.qText { font-size: 100%; }
		.mQuestion { font-weight: bold; }
	</style>
        
	 </head>
<body id='theBody'>
<div class="hidden"><strong>Please download this file before viewing.</strong> If you see this message, the file is <em>not</em> displaying properly, and must be downloaded first.</div><div id='d1496' class='onepage'><p id="s116531496"> &nbsp;</p>
 <table id='t116531496'>
  <caption><strong>Rutgers University Student Instructional Rating</strong> <br>  (Online Survey) <br>
     </caption>
  <colgroup span="1" class="questions"></colgroup>
    <colgroup  class="distribution" >
  	<col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
  </colgroup>

  <colgroup class="statistics" >
  	<col class='mSection'>
  	<col class='mCourse '>
  	<col class='mLevel'>
  	<col class='mDept'>
  </colgroup>
  <thead>
   <tr>
   		<td rowspan='2'><strong>  Qi Fei    </strong>  <br> Spring  2015,  01:640:244:23   &mdash; Diff Eqs/Engr&amp;Phys (index #11653)    <br>
       Enrollment=  20,  Responses= 10   
       <br> <br> <strong>Part A: University-wide Questions:</strong> </td>
   		<th colspan='6' class='mono'  style='text-align: left'>Student Responses
   		
   		<th colspan='4' class='mono' style='text-align: left'>Weighted Means
   		
   </tr>
      <tr>
   
    <th scope="col" class="mono text">Strong<br>Disagree<br>1</th>
    <th scope="col" colspan="3" class='text'></th>
    <th scope="col" class="mono text" >Strong<br>Agree<br>5</th>
    <th scope="col" class="mono" style='text-align: center'>No response<br>&nbsp;</th>
    <th scope="col" class="mono stats">Section</th>
    <th scope="col" class="mono stats  ">Course</th>
    <th scope="col" class="mono stats">Level</th>
    <th scope="col" class="mono stats">Dept</th>

  </tr>
  </thead>
   <tbody> 
		 <tr onclick=''>
		 	<td  class='qText' >1. The instructor was prepared for class and presented the material in an organized manner</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">8</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.80</td>
			<td  class="mono stats  ">4.41</td>
			<td  class="mono stats ">4.46</td>
			<td  class="mono stats mQuestion">4.37</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >2. The instructor responded effectively to student comments and questions</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">9</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.90</td>
			<td  class="mono stats  ">4.28</td>
			<td  class="mono stats ">4.36</td>
			<td  class="mono stats mQuestion">4.29</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >3. The instructor generated interest in the course material</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">0</td>
			<td  class="mono five text ">9</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.80</td>
			<td  class="mono stats  ">4.08</td>
			<td  class="mono stats ">4.16</td>
			<td  class="mono stats mQuestion">4.13</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >4. The instructor had a positive attitude toward assisting all students in understanding course material</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">9</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.90</td>
			<td  class="mono stats  ">4.37</td>
			<td  class="mono stats ">4.47</td>
			<td  class="mono stats mQuestion">4.41</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >5. The instructor assigned grades fairly</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">0</td>
			<td  class="mono five text ">10</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">5.00</td>
			<td  class="mono stats  ">4.34</td>
			<td  class="mono stats ">4.35</td>
			<td  class="mono stats mQuestion">4.24</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >6. The instructional methods encouraged student learning</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">0</td>
			<td  class="mono five text ">10</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">5.00</td>
			<td  class="mono stats  ">4.11</td>
			<td  class="mono stats ">4.13</td>
			<td  class="mono stats mQuestion">4.08</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >7. I learned a great deal in this course</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">0</td>
			<td  class="mono five text ">9</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.80</td>
			<td  class="mono stats  ">4.25</td>
			<td  class="mono stats ">4.24</td>
			<td  class="mono stats mQuestion">4.10</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >8. I had a strong prior interest in the subject matter and wanted to take this course</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">3</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">6</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.30</td>
			<td  class="mono stats  ">3.93</td>
			<td  class="mono stats ">3.94</td>
			<td  class="mono stats mQuestion">3.62</td>
			
  		</tr><tr><td>&nbsp;<th scope='col' class='mono text'>Poor<th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'>Excellent<td colspan='5'>&nbsp;</tr>		 <tr onclick=''>
		 	<td  class='qText' >9. I rate the teaching effectiveness of the instructor as</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">9</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.90</td>
			<td  class="mono stats  ">4.16</td>
			<td  class="mono stats ">4.20</td>
			<td  class="mono stats mQuestion">4.11</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >10. I rate the overall quality of the course as</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">0</td>
			<td  class="mono five text ">9</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.80</td>
			<td  class="mono stats  ">4.13</td>
			<td  class="mono stats ">4.14</td>
			<td  class="mono stats mQuestion">3.99</td>
			
  		</tr></table></div><div class="anotherpage">

<p><strong>What do you like best about this course?</strong>: 
<blockquote><p><q>Teaching style of Fei Qi</q></p></blockquote>
<blockquote><p><q>HE uses easy way to solve the problems. and send the resource on Sakai quickly </q></p></blockquote>
<blockquote><p><q>Fei was so incredibly helpful
held his students and their work to a very high standard in an encouraging way which fostered positive results</q></p></blockquote>
<blockquote><p><q>Taught very well and efficiently. </q></p></blockquote>
<blockquote><p><q>Fei seemed to have an awareness of where a majority of the students seemed to struggle when dealing with a certain concept and made sure that the students were aware and prepared them to overcome this.</q></p></blockquote><hr>
<p><strong>If you were teaching this course, what would you do differently?</strong>: 
<blockquote><p><q>Fewer quizzes</q></p></blockquote>
<blockquote><p><q>--</q></p></blockquote>
<blockquote><p><q>nothing. </q></p></blockquote>
<blockquote><p><q>Nothing. Fei appropriately prepared us for the exams and never asked us for something that unreasonable. </q></p></blockquote><hr>
<p><strong>In what ways, if any, has this course or the instructor encouraged your intellectual growth and progress?</strong>: 
<blockquote><p><q>Helped me understand the material quite a bit</q></p></blockquote>
<blockquote><p><q>more enthusiasm for mathematics</q></p></blockquote>
<blockquote><p><q>He made concepts that original seemed daunting or dull into something that I understood while generating a new level of enjoyment and interest in the subject</q></p></blockquote><hr>
<p><strong>Other comments or suggestions:</strong>: 
<blockquote><p><q>Excellent recitation teacher</q></p></blockquote>
<blockquote><p><q>He was the most helpful calc instructor I have had at my time here at Rutgers. He was beyond helpful and was a very nice person in general. Very happy to have had mr Qi this semester.</q></p></blockquote>
<blockquote><p><q>math department professors/TAs consistently good</q></p></blockquote>
<blockquote><p><q>Fei was probably the best math teacher I&#039;ve had in my whole life and I hope I get another opportunity to be his student. </q></p></blockquote><hr></div>
</body></html>