<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Student Instructional Rating Survey, Summer 2017 - Qi Fei</title>
	<style type='text/css' media="all">
		.onepage {  
			page-break-inside: avoid; 
			padding: 1em 2em; }
		.anotherpage { padding: 2em; }
		.error { color: red; font-weight: bold; }
		html, body {
			margin: 0;
			padding: 0; }
		html {
			font-family: Verdana;
			font-size: 14px;
			line-height: 150%; }	
		.noprint { 
			font-size: 12px;
			line-height: 150%;
			background: #ccc;
			margin: 0;
			padding: 1em;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 11em;
			z-index: 100; }
		.hidden { display: none; }
		table {
			vertical-align: top;
			text-align: left;
			border: solid 1px black;
			border-collapse: collapse; }
		th { vertical-align: bottom; }
		tr { vertical-align: top; }
		colgroup {
			border-left: 1px solid black;
			border-right: 1px solid black; }
		colgroup.distribution { width: 30px; }
		colgroup.statistics { width: 55px; }
		.mSection { background: #cef; }
		.stats {
			border: 0;
			border-bottom: 1px solid black; }
		caption {
			text-align: left;
			padding-bottom: .5em;
			vertical-align: top; }
		.mono {
			font-family: "Courier New", Courier, monospace;
			text-align: right; }
		td.qText{	
			text-indent: -1.5em;
			padding-left: 2em;
			text-align: left; }
		th.side { vertical-align: top; } 
		.median { background: #FFFFE4; } 
		.deviation { background: #E4FFFF;} 
		col.odd, col.even {	border-left: solid black 1px; }
		col.odd { background: #eee; }
		td, th {
			padding: 1ex 1em;
			border: 1px solid black; }
		tr:hover {
			border-bottom: solid black 2px;
			background: #fffff0; }
		tr:hover .mQuestion {
			font-weight: bold;
			color: #cc0000;
			background: #ffffd0; }
	</style>	
	<style type="text/css" media="print">
		body {
			font-family: Times, "Times New Roman", serif;
			font-size: 8pt; 
			line-height: 150%; }	
		.noprint { display: none; visibility: hidden; }
		.anotherpage { page-break-before: always; }
		.smallText { font-size: 90%; }
		td.stats { font-size: 100%; }
		td.qText { font-size: 100%; }
		.mQuestion { font-weight: bold; }
	</style>
        
	 </head>
<body id='theBody'>
<div class="hidden"><strong>Please download this file before viewing.</strong> If you see this message, the file is <em>not</em> displaying properly, and must be downloaded first.</div><div id='d494' class='onepage'><p id="s02869494"> &nbsp;</p>
 <table id='t02869494'>
  <caption><strong>Rutgers University Student Instructional Rating</strong> <br>  (Online Survey - Sakai) <br>
     </caption>
  <colgroup span="1" class="questions"></colgroup>
    <colgroup  class="distribution" >
  	<col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
  </colgroup>

  <colgroup class="statistics" >
  	<col class='mSection'>
  	<col class='mCourse '>
  	<col class='mLevel'>
  	<col class='mDept'>
  </colgroup>
  <thead>
   <tr>
   		<td rowspan='2'><strong>  Qi Fei    </strong>  <br> Summer  2017,  01:640:311:T6   &mdash; INTRODUCTION TO REAL ANALYSIS I (index #02869)    <br>
       Enrollment=  20,  Responses= 9   
       <br> <br> <strong>Part A: University-wide Questions:</strong> </td>
   		<th colspan='6' class='mono'  style='text-align: left'>Student Responses
   		
   		<th colspan='4' class='mono' style='text-align: left'>Weighted Means
   		
   </tr>
      <tr>
   
    <th scope="col" class="mono text">Strong<br>Disagree<br>1</th>
    <th scope="col" colspan="3" class='text'></th>
    <th scope="col" class="mono text" >Strong<br>Agree<br>5</th>
    <th scope="col" class="mono" style='text-align: center'>No response<br>&nbsp;</th>
    <th scope="col" class="mono stats">Section</th>
    <th scope="col" class="mono stats  ">Course</th>
    <th scope="col" class="mono stats">Level</th>
    <th scope="col" class="mono stats">Dept</th>

  </tr>
  </thead>
   <tbody> 
		 <tr onclick=''>
		 	<td  class='qText' >1. The instructor was prepared for class and presented the material in an organized manner.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">6</td>
			
			<td  class="mono blank">1</td>
			<td  class="mono stats mQuestion">4.75</td>
			<td  class="mono stats  ">4.75</td>
			<td  class="mono stats ">4.66</td>
			<td  class="mono stats mQuestion">4.68</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >2. The instructor responded effectively to student comments and questions.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">8</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.89</td>
			<td  class="mono stats  ">4.89</td>
			<td  class="mono stats ">4.60</td>
			<td  class="mono stats mQuestion">4.56</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >3. The instructor generated interest in the course material.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">3</td>
			<td  class="mono five text ">6</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.67</td>
			<td  class="mono stats  ">4.67</td>
			<td  class="mono stats ">4.38</td>
			<td  class="mono stats mQuestion">4.54</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >4. The instructor had a positive attitude toward assisting all students in understanding course material.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">8</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.89</td>
			<td  class="mono stats  ">4.89</td>
			<td  class="mono stats ">4.67</td>
			<td  class="mono stats mQuestion">4.64</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >5. The instructor assigned grades fairly.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">0</td>
			<td  class="mono five text ">9</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">5.00</td>
			<td  class="mono stats  ">5.00</td>
			<td  class="mono stats ">4.60</td>
			<td  class="mono stats mQuestion">4.56</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >6. The instructional methods encouraged student learning.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">8</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.89</td>
			<td  class="mono stats  ">4.89</td>
			<td  class="mono stats ">4.33</td>
			<td  class="mono stats mQuestion">4.50</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >7. I learned a great deal in this course.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">0</td>
			<td  class="mono five text ">8</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.78</td>
			<td  class="mono stats  ">4.78</td>
			<td  class="mono stats ">4.52</td>
			<td  class="mono stats mQuestion">4.55</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >8. I had a strong prior interest in the subject matter and wanted to take this course.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">7</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.67</td>
			<td  class="mono stats  ">4.67</td>
			<td  class="mono stats ">4.24</td>
			<td  class="mono stats mQuestion">3.61</td>
			
  		</tr><tr><td>&nbsp;<th scope='col' class='mono text'>Poor<th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'>Excellent<td colspan='5'>&nbsp;</tr>		 <tr onclick=''>
		 	<td  class='qText' >9. I rate the teaching effectiveness of the instructor as:</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">0</td>
			<td  class="mono five text ">9</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">5.00</td>
			<td  class="mono stats  ">5.00</td>
			<td  class="mono stats ">4.43</td>
			<td  class="mono stats mQuestion">4.53</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >10. I rate the overall quality of the course as:</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">0</td>
			<td  class="mono five text ">8</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.78</td>
			<td  class="mono stats  ">4.78</td>
			<td  class="mono stats ">4.38</td>
			<td  class="mono stats mQuestion">4.41</td>
			
  		</tr></table></div><div class="anotherpage">

<p><strong>What do you like best about this course?</strong>: 
<blockquote><p><q>Everything is explained very clearly.
Some related knowledge is introduced sometimes, which gives me some ideas of how different fields/parts are connected or contrast.</q></p></blockquote>
<blockquote><p><q>The professor</q></p></blockquote>
<blockquote><p><q>He is really willing to help anyone, and he organizes notes very well!</q></p></blockquote>
<blockquote><p><q>Professor Wi demonstrates true care about the effectiveness of his teaching and what the student is actually taking away from each lecture.</q></p></blockquote><hr>
<p><strong>If you were teaching this course, what would you do differently?</strong>: 
<blockquote><p><q>Nothing</q></p></blockquote>
<blockquote><p><q>It is good now</q></p></blockquote>
<blockquote><p><q>Nothing</q></p></blockquote><hr>
<p><strong>In what ways, if any, has this course or the instructor encouraged your intellectual growth and progress?</strong>: 
<blockquote><p><q>The ideas are usually introduced before formal proves, which allows me understand the material more intuitively.</q></p></blockquote>
<blockquote><p><q>Recommendations for additional harder problems</q></p></blockquote>
<blockquote><p><q>since we have quiz every class, I have to study for that. It is really important to review and practice.</q></p></blockquote>
<blockquote><p><q>I&#039;ve learned a lot more about myself and my own intellectual capabilities </q></p></blockquote><hr>
<p><strong>Other comments or suggestions:</strong>: 
<blockquote><p><q>In writing the notes, the idea part can be omitted so that the pace can be faster and more material can be included.</q></p></blockquote><hr></div>
</body></html>